:root{
    --primary-color: hsl(0, 94%, 47%);
    --dark-color: #2e2e2e;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialised;
    background: black;
    color: #999;
}
h1,h2,h3,h4{
    color: white;
}
p{
    margin: 0.5rem 0rem;
}
a{
    text-decoration: none;
    color: white;
}
ul{
    list-style: none;
}
img{
    width: 100%;
}
.showcase{
    width: 100%;
    height: 100vh;
    position: relative;
    background: url('./img/netflix-shows2.jpg') no-repeat center center/cover;
}
.showcase::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color:rgba(0,0,0,0.6);
    box-shadow: inset 100px 100px 250px black inset -100px -100px 250px black;
} 
.showcase-top{
    position: relative;
    z-index: 2;
    height: 90px;
}
.showcase-top img{
    width: 170px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50% , -30%);
}
.showcase-top a{
    position: absolute;
    right: 0%;
    top: 50%;
    transform: translate(-50% , -100%);
}
.showcase-content{
    position: relative;
    display: flex;
    margin: auto;
    flex-direction: column;
    z-index: 2;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 7rem;
}
.showcase-content h1{
    font-weight: 700;
    font-size: 3rem;
    line-height: 1.1;
    margin: 0 0 0.5rem;
}
.showcase-content p{
    font-weight: 400;
    font-size: 1.2rem;
    color: white;
    line-height: 1.25;
    margin: 0 0 0.5rem;
    text-transform: uppercase;
}
/* font awesome icons */
.tabs{
    background-color: var(--dark-color);
    padding-top: 0.62rem;
    border: 2px solid #3e3e3e;
}
section.tabs .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.tabs p{
    font-size: 1.2rem;
    padding-top: 0.1rem;
}
.tabs .container > div{
    padding: 0.1rem 0;
}
.tabs .container > div:hover{
    color: white;
    cursor: pointer;
}
.tab-border{
    border-bottom: var(--primary-color) 4px groove;
}
/* tab content1 stuff */
.tab-content{
    background-color: black;
    color: white;
    padding: 3rem 0;
}
#tab1-content , #tab2-content , #tab3-content{
    display: none;
}
.show{
    display: block !important;
}
#tab1-content  .tab1-content-inner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    justify-content: center;
    align-items: center;
}


/* icons size increase  */
.fas{
    font-size: 2rem;
}

/* Tab2 content styling */
#tab2-content .tab2-content-top{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}
#tab2-content .tab2-content-bottom{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}
.tab2-content-bottom img{
    width: 100%;
}
.table{
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}
.table thead th{
    text-transform: uppercase;
    padding: 0.8rem;
}
.table tbody tr td{
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}
.table tbody tr td:first-child{
    text-align: left;
}
.table tbody tr:nth-child(even){
    background-color: #2e2e2e;
}
/* Footer Styling */
.footer{
    max-width: 75%;
    margin: 1rem auto;
    overflow: auto;
}
.footer , .footer a{
    font-size: 0.8rem;
    color: #999;
}
.footer p{
    margin-bottom: 1.5rem;
}
.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}
.footer li{
    line-height: 1.3rem;
}
/* Applying media queries */
@media(max-width: 960px){
    .showcase{
        height: 70vh;
    }
    .showcase-content{
        bottom: 30%;        
    }
    .hide-small{
        display: none;
    }
    .showcase-top img{
        top: 5%;
        left: 1%;
        transform: translate(-5% , -25%);
    }
    .showcase-content h1{
        font-size: 1.5rem;
        line-height: 1;
    }
    .showcase-content p{
        font-size: 0.5rem;
        word-spacing: 0.3rem;
    }
    .showcase-content{
        bottom: 10%;
    }
    i.btn-right{
        font-size: 0.5rem;
    }
    a.btn-xl{
        font-size: 0.5rem;
        padding: 0.5rem 1rem;
    }
    a.btn-lg{
        font-size: 0.5rem;
        padding: 0.5rem 1rem;
    }
    p.text-lg{
        font-size: 0.8rem;
        margin-bottom: 1rem;
    }
    p.text-md{
        font-size: 0.8rem;
        text-align: center;
        margin-bottom: 1rem;
    }
    .footer .footer-cols{
        grid-template-columns: repeat(4, 1fr);
        gap: 0;
    }
    i.fa-times , i.fa-check{
        font-size: 0.8rem;
    }
    .table{
        font-size: 0.6rem;
    }
    .footer .footer-cols ul li a{
        font-size: 0.6rem;
    }
    .footer .footer-cols ul{
        text-align: center;
    }
}
@media (max-width: 700px){
    .showcase::after{
        box-shadow: inset 50px 50px 250px black inset -50px -50px 250px black;
    }
    #tab1-content .tab1-content-inner{
        grid-template-columns: 1fr;
        text-align: center;
    }
    #tab2-content .tab2-content-bottom{
        grid-template-columns: 1fr;
    }
    .tab1-content-inner img{
        height: 80%;
        width: 80%;
        margin: 0px auto 50px;
    }
    .table{
        font-size: 0.5rem;
    }
    .footer .footer-cols ul li a{
        font-size: 0.5rem;
    }
    .footer .footer-cols ul{
        text-align: center;
    }
    .tabs {
       align-items:flex-end;
       padding-bottom: 0.1rem;
    }
    .showcase-top img{
        top: 5%;
        left: 1%;
        transform: translate(-5% , -25%);
    }
    .showcase-content h1{
        font-size: 1.5rem;
    }
    .showcase-content p{
        font-size: 0.5rem;
    }
    i.btn-right{
        font-size: 0.5rem;
    }
    .showcase-content{
        position: relative;
        bottom: 20%;
        align-items: center;
        justify-content: center;
    }
}
@media (max-width: 699px) and (min-width: 600px){
    .showcase-content{
        position: relative;
        bottom: 10%;
        align-items: center;
        justify-content: center;
    }
}
@media (max-width: 500px) and (min-width: 200px){
    .showcase::after{
        box-shadow: inset 50px 50px 250px black inset -50px -50px 250px black;
    }
    #tab1-content .tab1-content-inner{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .showcase-content{
        display: flex;
        flex-wrap: wrap;
        position: relative;
        bottom: 20%;
        align-items: center;
        justify-content: center;
    }
    #tab2-content .tab2-content-bottom{
        grid-template-columns: 1fr;
    }
    .tab3-content-item{
        grid-template-columns: repeat(1,1fr);
    }
    #tab3-content{
        display: inline-block;
        grid-template-columns: 1fr;
    }
    .tab1-content-inner img{
        height: 80%;
        width: 80%;
        margin: 0px auto 50px;
    }
    .table{
        display:table-cell;
        font-size: 0.4rem;
        overflow:hidden;
    }

    p.text-dark{
        font-size: 0.5rem;
        color: lightgray;
    }
    .container{
        max-width: 99%;
    }
    .footer .footer-cols ul li a{
        font-size: 0.5rem;
    }
    .footer .footer-cols{
        grid-template-columns: repeat(2, 1fr);
        gap: 0;
    }
    .footer .footer-cols ul{
        text-align: center;
    }
    i.fa-times , i.fa-check{
        font-size: 0.4rem;
    }
    .tabs {
       align-items:flex-end;
       padding-bottom: 0.1rem;
    }
    .showcase-top img{
        top: 5%;
        left: 1%;
        transform: translate(-5% , -25%);
    }
    .showcase-content h1{
        font-size: 1.5rem;
    }
    .showcase-content p{
        font-size: 0.5rem;
    }
    i.btn-right{
        font-size: 0.5rem;
    }
    .showcase-content{
        bottom: 10%;
    }
}
/* Utility Clases */
.container{
    max-width: 100%;
    margin: auto;
    padding: 0 0.5rem;
}
.btn{
    background-color: var(--primary-color);
    outline: none;
    border: none;
    display: inline-block;
    font-size: 1rem;
    padding: 0.4rem 1.3rem;
    margin-right: 0.5rem;
    color: white;
    box-shadow: 0 1px 0 rgba(0,0,0,0.75);
    text-align: center;
    cursor: pointer;
    border-radius: 2px;
}
/* .text-xl{
    font-size: 2rem;
    margin-bottom: 1rem;
} */
.text-lg{
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
.text-md{
    font-size: 1rem;
    margin-bottom: 1rem;
}
.text-center{
    text-align: center;
}
.text-dark{
    color: #2f2f2f;
}
/* Ending Utility classes */
.btn:hover{
    opacity: 0.9;
}
.btn-round{
    border-radius: 5px;
}
.btn-xl{
    font-size: 1rem;
    padding: 1rem 1.5rem;
    text-transform: uppercase;  
}
.btn-lg{
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}